# micros

./: .gitignore  JAVA.md
boot/eve/: README.md  build.gradle  pom.xml  settings.gradle
boot/eve/gradle/wrapper/: gradle-wrapper.properties
boot/eve/src/main/java/com/wielder/micros/eve/: EveApplication.java  Ghost.java  Greeting.java  GreetingController.java
boot/eve/src/main/resources/: application.properties
boot/eve/src/test/java/com/wielder/micros/eve/: EveApplicationTests.java
flask/: .gitignore  README.md
flask/whisperer/src/: setup.py
flask/whisperer/src/whisperer/: app.py  start_flask.bash  whisperer.py
flask/whisperer/test/: test_whisper.py
perl/pep/: consumer.pl  consumer_one_at_a_time.py  pep.pl  producer.pl
